# MyHealth

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  client_secret_647660530306_v0ochp7m6kill08rh7j97bq3lvkkt8a9_apps.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealth/: BottomNavGraph.kt  ButtomNavGraph.kt  MainActivity.kt  MainScreen.kt  MyHealthApplication.kt  PreferencesManager.kt
app/src/main/java/com/example/myhealth/Screens/: Account.kt  Diary.kt  DiaryScreen.kt  FoodAdd.kt  MainScreen.kt  Screen.kt  Settings.kt  SleepAdd.kt  Stats.kt
app/src/main/java/com/example/myhealth/data/: Day.kt  DayOld.kt  Person.kt  Product.kt  ProductOld.kt
app/src/main/java/com/example/myhealth/data/datasource/: FitnessDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/myhealth/data/datasource/local/: AppDatabase.kt  MealDao.kt  ProductDao.kt  StatsDao.kt  WaterDao.kt  toDomain.kt
app/src/main/java/com/example/myhealth/data/datasource/remote/: OpenFoodModels.kt  ProductService.kt
app/src/main/java/com/example/myhealth/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/myhealth/data/local/: AppDatabase.kt  StatsDao.kt
app/src/main/java/com/example/myhealth/data/local/entity/: DailyStatsEntity.kt  WaterEntity.kt
app/src/main/java/com/example/myhealth/data/repository/: DefaultWaterRepository.kt  DiaryRepository.kt  HealthRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepository.kt  StatsRepository.kt  StepsRepository.kt
app/src/main/java/com/example/myhealth/di/: DataBaseModule.kt  DispatcherModule.kt  MainModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/myhealth/domain/models/: Day.kt  MealTime.kt  Product.kt  ProductType.kt  SleepTime.kt  Stats.kt  WaterLog.kt
app/src/main/java/com/example/myhealth/domain/repository/: DayRepository.kt  HealthRepository.kt  MealTimeRepository.kt  ProductRepository.kt  SleepTimeRepository.kt  WaterRepository.kt
app/src/main/java/com/example/myhealth/domain/usecases/: AuthorizeFitUseCase.kt  GetDayByDateUseCase.kt  GetDayListUseCase.kt  SaveDayByDateUseCase.kt  UpdateDayByDateUseCase.kt
app/src/main/java/com/example/myhealth/models/: AccountViewModel.kt  DiaryScreenViewModel.kt  DiaryViewModel.kt  FoodAddViewModel.kt  MainScreenViewModel.kt  SleepAddViewModel.kt  StatsViewModel.kt
app/src/main/java/com/example/myhealth/navigation/: BottomNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/myhealth/presentation/: StatsViewModel.kt  WaterLogViewModel.kt  WaterViewModel.kt
app/src/main/java/com/example/myhealth/presentation/account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/example/myhealth/presentation/account/components/: EditableField.kt  ProfileHeader.kt  SettingsDropdown.kt  TargetInfoCard.kt
app/src/main/java/com/example/myhealth/presentation/bottomnav/: BottomNavGraphScreen.kt
app/src/main/java/com/example/myhealth/presentation/dashboard/: BottomNavBar.kt  DashBoardScreen.kt  DashboardState.kt  DashboardViewModel.kt  MetricCircleCard.kt  StepsCard.kt  WaterFab.kt  WeeklyBarChart.kt
app/src/main/java/com/example/myhealth/presentation/diary/: AddMealDialog.kt  DiaryScreen.kt  DiaryScreenViewModel.kt  MealType.kt
app/src/main/java/com/example/myhealth/presentation/diary/components/: AddFoodDialog.kt  MacroCircleCard.kt  MealCard.kt
app/src/main/java/com/example/myhealth/presentation/onboarding/: GoogleFitAuthState.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/myhealth/presentation/reminder/: HydrationReminderWorker.kt
app/src/main/java/com/example/myhealth/presentation/statistics/: StatisticsScreen.kt  StatsTab.kt  StatsViewModel.kt
app/src/main/java/com/example/myhealth/presentation/statistics/components/: CircularProgressWithIcon.kt  DailyBarChart.kt  SegmentedTabRow.kt  WeeklyBarChart.kt  WeeklyStepsCard.kt  WeeklyWaterCard.kt
app/src/main/java/com/example/myhealth/presentation/util/: PermissionHelper.kt
app/src/main/java/com/example/myhealth/room/: HealthRoomDb.kt  PersonRepository.kt  PersonRoomDatabase.kt
app/src/main/java/com/example/myhealth/room/Converters/: DateConverter.kt
app/src/main/java/com/example/myhealth/room/converters/: DateConverter.kt  MealTimeListConverter.kt  ProductListConverter.kt  ProductOldListConverter.kt
app/src/main/java/com/example/myhealth/room/dao/: DayDao.kt  PersonDao.kt
app/src/main/java/com/example/myhealth/screens/: Account.kt  DiaryScreen.kt  FoodAdd.kt  MainScreen.kt  Screen.kt  Settings.kt  SleepAdd.kt  Stats.kt
app/src/main/java/com/example/myhealth/ui/components/: CalendarItem.kt  CircleDiagram.kt  DateUtils.kt  ExpandableSection.kt  FoodSectionContent.kt  ManufacturedDate.kt  SleepSectionContent.kt
app/src/main/java/com/example/myhealth/ui/components/appbar/: ActionMenuItem.kt  AppBarState.kt
app/src/main/java/com/example/myhealth/ui/theme/: Color.kt  MyHealthTheme.kt  Theme.kt
app/src/main/java/com/example/myhealth/utility/: NumberParser.kt
app/src/main/res/drawable/: ic_age.xml  ic_avatar.xml  ic_bell.xml  ic_check.xml  ic_fit_logo.xml  ic_glass.xml  ic_launcher_background.xml  ic_ruler.xml  ic_water.xml  ic_weight.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
